This document contains a list of What's New since the last official release, 0.20e

Version 0.23c released March 03, 2013

  Dan's change log:
	***************RESET MONSTER DATAFILES***************

	When upgrading to this release, you must use the editor to reset the monster datafiles. Choose Reset, then check the Monsters checkbox. The game will crash if you don't do this. Further details on why this happened below.

	Groggo's:
	-When it was 'unfair' to cast a disease on someone, it was possible that follow-up questions would be asked anyway. Fixed.

	ctrl+w:
	-Fixed spurious "press return to continue" after checking who's online

	Casting Spells:
	-Reworking magic system to fix many bugs in player fights

	Statistics:
	-Pick-pocket attempts not shown in new mode. Fixed.
	-Spurious options shown when viewing stats of other players. Fixed.
	+Added player fights to statistics, and clarified "Fights" to mean "Dungeon fights"

	Gym:
	-Disabled dumb-bells option; Jakob wrote no code for this
	+Gym now shows the owning team

	Dorm:
	-(p)ickpocket -> (p)otions -> kill opponent could result in a "you took 0 healing potions" message if your kill caused the opponent to waste all potions. Fixed.
	-When (w)aking up the guests, you had a 2/3 chance of hitting an opponent, regardless of which move you selected (and independent of your close-combat skills). This, in combination with being able to choose the same move every time in Bob's, made it completely pointless to train anything besides knifehand. Fixed (now the chance of hitting in the dorm depends on close-combat skill).

	Quests:
	-NPC-created quests caused exception violation and fatal exit. Fixed.
	-NPC quests could be created so that a "reward" is 0. Fixed.

	Teams:
	-Two different team rankings were being used: one in the team corner and one in the gangwars menu. Fixed to use the one that does not cause overflow (and hence huge positive and negative integer scores in the team score files).

	Monsters:
	-Of interest here is two monster attributes: hitpoints and strength. Strength is supposed to be the attack power, and hitpoints is the starting hitpoints. Unfortunately, Jakob did something so that hitpoints was always calculated as a monster's strength * 3. So regardless of hitpoint setting, it was ignored and set to strength*3. This severely limited the usefulness of the monster editor, since strength was in effect used to calculate strength and hitpoints. I have now changed the code so that it honours the hitpoints setting. The monsters that ship with Usurper have now been modified so that their hitpoints are strength*3, instead of 0 (but of course we know that the 0 was meaningless since strength*3 was hard-coded). This is why the monster datafiles must be reset. In other places in the code (such as dungeon events, joining alchemist order, fighting demon), Jakob's hitpoint values will now be honoured (rather than just using strength*3). I do not know the outfall of my changes in these circumstances, and will continue to test.

	Dungeon:
	-Removed duplicate "your share is..." messages when fighting alone in the dungeon
	-When trying to join the orcs instead of saving the girl, you unintentionally saved the girl anyway. Fixed.

	Bob's:
	-Fixed loop in drinking competition when inviting new participants
	-In drinking competition, if the initiating player lost then the "favourite" always won the competition and the competition ended with no further rounds. Fixed.

	Supreme Being:
	-Fixed crashes with too many hitpoints

  Rick's change log:	
    -Fixed a problem where the statusbar was still drawn at certain points even if it had been disabled.
    -Fixed problem that caused Usurper to use an insane number of file handles on Win32 (and caused lockups on Linux, which is how it was discovered).
    -Fixed some screen display issues when running in a console window with a buffer size larger than the screen size (possibly introduced after the last release, so maybe nobody experienced this)
    -Added support for native versions of Usurper on Linux and OS/2
	  -Linux was only quickly tested on Ubuntu 12.10 under Synchronet (latest from CVS).  It's important you enable STDIO and use the uppercase DOOR32.SYS.  The command I used was USURPER /P%n
	  -I have no method for testing OS/2, so if you try it out and run into problems feel free to contact me and I'll try to get things working.
	-Fixed a nasty bug that affected the DOS version of Usurper.  I made a typo when porting to Win32 that caused seemingly random crashes (which were stack overflows).  Typo is now fixed, so if you were experiencing problems with DOS Usurper 0.23 and newer, hopefully that's fixed now.
	-Added a help file for EDITOR32 (previously hitting F1 in EDITOR32 just gave an error message saying help was unavailable)
	-Changed delay routine since the old "Super Delay" routine would:
	 1) Use 100% CPU (or 100% of 1 core if on a multi-core processor)
	 2) Cause Usurper to intermitently crash with a run-time error 207 at startup

Version 0.23b released February 19, 2013
	Text:
	-Fixed dozens of spelling mistakes. There are certainly many more.

	Dungeon:
	-Fixed backstab command in classic mode (R)
	-Fixed index error in monster defense code (R)
	-Wishing well could give 0 strength. Fixed.
	-L)ook could result in nothing (no fight and no event). Fixed.
	-An event could follow the wishing well without having to do another look. Fixed.
	-Optimized l)ook code

	Steroids shop:
	-Bad error causing steroid 10 to add very little strength and remove very little mental stability

	Beer stealing:
	-Experience was not properly split with teammate. Fixed.
	-After stealing is complete, experience gained and number of dogs/sons killed was not reported accurately. Fixed.
	-Dark deed was used up even when 0)abort was chosen. Fixed. (Now you can use the bones option to determine number of dogs without wasting a dark deed, but I think this is better than penalizing for aborting.)
	-Son stamina was not reset when stealing again. Fixed.
	-Dog order was only randomized when you r)eturned and then b)eer stealing. Fixed (now it randomizes every time you g)o)
	-More exp is given now for knocking out sons (previously they yielded the same exp as dogs, but sons are much harder to kill)
	-Number of dogs and sons killed is reported separately now

	Dorm:
	-If you had no dark deeds left, you could not pickpocket regardless of number of remaining pickpocket attempts. The strategy was then to pickpocket first, then use dark deeds later (since pickpocketting did not reduce dark deeds). Fixed (pickpocketting does not count as a dark deed)

	Player fights:
	-Alchemist poison was not included in the "You hit x for y damage" messages, even though it was correctly applied. Fixed.
	-The player fight code is a mess, with duplicate copies of code all over. This has to be fixed.

	Groggo's:
	-Magicians, sages, clerics, and alchemists were supposed to be less susceptible to demons and diseases, but a nasty bug caused them to be _most_ susceptible. Fixed.

	Maintenance:
	-Fixed the "could not find street-talk files" message that began every maintenance session
	-Sped up maintenance by reducing NPC marriage attempts

	Daily News:
	-Sometimes, the daily news would glitch and produces messages like
	 Rugwash,male,troll,barbarian
	 Fixed.

	Bob's Beer:
	+Added Man in Robes event. It was in the source, but not accessible.
	-Apologizing to an 'insulted!' event resulted in getting kicked back to Shady Shops. Fixed.
	-Brawls produced way too much stuff in the daily news. Fixed.
	-It was impossible to have the best two thief statuses when trying (T)hievery. Fixed (now an assassin can eventually become a 'master thief')
	-In the drinking competition, choice of drink did not influence anything. Fixed (now stronger drinks lead to shorter competitions)
	-In the drinking competition, messages for out-of-competition participants were not shown. Also, 'glug' messages for participants were sometimes not shown. Fixed.

	New Player Sequence:
	-No more y/n on each behavior line entered. It was way too many questions for a new user, and they can change this behavior easily from the status screen.
	-Stats was displayed twice for a new user. Fixed.
	-New users were asked their opinion of the king, even though they can't possibly know anything yet. Fixed.

	Mail:
	-When you were not allowed to play further (0 res.), each (p)lay would read one remaining letter from the mail and then exit without giving you time to read the mail. Fixed.

Version 0.23a released February 12, 2013
  - Rolled back the monster defence calculation fix.  The monsters definitely did get
    to be too hard to kill, so it's better to leave the calculation commented out
    until someone comes along that wants to re-enable it, and also rebalance all
    the monster defence attributes accordingly.

Version 0.23 released January 29, 2013

  - Ported (properly!) to Win32!
  - Fixed broken chest looting
  - Fixed 3 player vs monster bugs:
    - Assassin backstab wouldn't work correctly in classic mode
    - Monster defence calculation was using incorrect values in its calculation
    - Result of monster defence calculation was being ignored
      - This means monsters should now absorb more damage than they used to.  Let me know
        if they're too hard to kill as a result (maybe Jakob compensated for it elsewhere
        or something, so they'll be immortal now!)
  - Fixed the statusbar that gets displayed when the guards are reset (wasn't a visible
    problem in DOS, but was in the Win32 port)

Versions 0.21, 0.21a and 0.22 were my previous attempts at porting Usurper to Win32.
They all had flaws, so please don't bother trying to use any of them.  0.23 is a combination
of the good parts of each previous attempt at porting, and so you should only use it.