This document contains a list of What's New since the last official release, 0.20e

Version 0.23a released February 12, 2013
  - Rolled back the monster defence calculation fix.  The monsters definitely did get
    to be too hard to kill, so it's better to leave the calculation commented out
    until someone comes along that wants to re-enable it, and also rebalance all
    the monster defence attributes accordingly.

Version 0.23 released January 29, 2013

  - Ported (properly!) to Win32!
  - Fixed broken chest looting
  - Fixed 3 player vs monster bugs:
    - Assassin backstab wouldn't work correctly in classic mode
    - Monster defence calculation was using incorrect values in its calculation
    - Result of monster defence calculation was being ignored
      - This means monsters should now absorb more damage than they used to.  Let me know
        if they're too hard to kill as a result (maybe Jakob compensated for it elsewhere
        or something, so they'll be immortal now!)
  - Fixed the statusbar that gets displayed when the guards are reset (wasn't a visible
    problem in DOS, but was in the Win32 port)

Versions 0.21, 0.21a and 0.22 were my previous attempts at porting Usurper to Win32.
They all had flaws, so please don't bother trying to use any of them.  0.23 is a combination
of the good parts of each previous attempt at porting, and so you should only use it.